# ViajaBara

./: .gitignore  README.md  docker-compose.yml
Back/: Dockerfile  pom.xml
Back/src/main/java/mx/edu/utez/viajabara/: ViajaBara.java
Back/src/main/java/mx/edu/utez/viajabara/access/privilege/control/: PrivilegeController.java  PrivilegeService.java
Back/src/main/java/mx/edu/utez/viajabara/access/privilege/model/: Privilege.java  PrivilegeName.java  PrivilegeRepository.java
Back/src/main/java/mx/edu/utez/viajabara/access/role/control/: RoleController.java  RoleService.java
Back/src/main/java/mx/edu/utez/viajabara/access/role/model/: Role.java  RoleDto.java  RoleRepository.java
Back/src/main/java/mx/edu/utez/viajabara/access/user/control/: UserController.java  UserService.java
Back/src/main/java/mx/edu/utez/viajabara/access/user/model/: User.java  UserDto.java  UserRepository.java
Back/src/main/java/mx/edu/utez/viajabara/access/visualconfig/control/: VisualConfigController.java  VisualConfigService.java
Back/src/main/java/mx/edu/utez/viajabara/access/visualconfig/model/: VisualConfig.java  VisualConfigDto.java  VisualConfigRepository.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/address/control/: AddressService.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/address/model/: Address.java  AddressDto.java  AddressRepository.java  AddressSaveDto.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/bus/control/: BusController.java  BusService.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/bus/model/: Bus.java  BusDto.java  BusRepository.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/duty/control/: DutyController.java  DutyService.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/duty/model/: Duty.java  DutyDto.java  DutyRepository.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/openTrips/control/: OpenTripsController.java  OpenTripsService.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/openTrips/model/: OpenTrips.java  OpenTripsDto.java  OpenTripsRepository.java  TripFindOpenTripDto.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/paymentMethod/control/: PaymentMethodController.java  PaymentMethodService.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/paymentMethod/model/: PaymentMethod.java  PaymentMethodDto.java  PaymentMethodRepository.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/person/control/: PersonController.java  PersonService.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/person/model/: Person.java  PersonDto.java  PersonRepository.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/qualifications/control/: QualificationsController.java  QualificationsService.java
Back/src/main/java/mx/edu/utez/viajabara/basecatalog/qualifications/model/: Qualifications.java  (+2 more)
Back/src/main/java/mx/edu/utez/viajabara/captcha/control/: RecaptchaManagementController.java  RecaptchaManagementService.java
Back/src/main/java/mx/edu/utez/viajabara/captcha/model/: RecaptchaResponse.java  ResponseObject.java  SignupModel.java
Back/src/main/java/mx/edu/utez/viajabara/generalmethods/control/: ActiveController.java  ClientController.java  DriverController.java  GeneralController.java  GeneralService.java
Back/src/main/java/mx/edu/utez/viajabara/security/control/: AccessController.java  CustomRestExceptionHandler.java  MainSecurity.java  SpringFoxConfig.java
Back/src/main/java/mx/edu/utez/viajabara/security/dto/: JwtDto.java  LoginDto.java
Back/src/main/java/mx/edu/utez/viajabara/security/entity/: ApiError.java  MyUserDetails.java
Back/src/main/java/mx/edu/utez/viajabara/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
Back/src/main/java/mx/edu/utez/viajabara/security/service/: AccessService.java  MyUserDetailsService.java
Back/src/main/java/mx/edu/utez/viajabara/security/util/: InitialDatabase.java
Back/src/main/java/mx/edu/utez/viajabara/utils/entity/: Consult.java  Message.java  PaginationDto.java  PaginationType.java  TypesResponse.java
Back/src/main/java/mx/edu/utez/viajabara/utils/service/: EmailService.java
Back/src/main/java/mx/edu/utez/viajabara/utils/validator/: CheckDateFormat.java  CurpValidator.java  DateValidator.java  EmailValidator.java  JsonParser.java  PasswordValidator.java  PhoneValidator.java  RfcValidator.java  TripValidator.java
Back/src/main/resources/: application.properties
(+307 files in other folders)
