# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/viajabara?serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true
# Crear el esquema
javax.persistence.create-database-schemas=true
# Puerto donde se ejecuta
server.port=8083
# Clave de cifrado
jwt.secret=Uno234
# Segundos de caducidad (Ahorita son 50 anios)
jwt.expiration=1893456000
# Logs
logging.level.root=WARN
logging.file.name=viajabara_test.log
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iforo.turismo@gmail.com
spring.mail.password=nbewujggddbpqtta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# MAPEO DE PAGINAS DE ERROR
server.error.whitelabel.enabled=false
# Habilita subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/tmp
spring.devtools.restart.enabled=true
#Key del server
google.recaptcha.secret=6LdsjpomAAAAAAUM3O8XqveTxP8EBj65RoPdF0hC

spring.profiles.active=dev
spring.jackson.time-zone=America/Mexico_City
